class Solution {
    static Boolean[][] dp;

    static Boolean isSubsetSum(int arr[], int sum) {
        dp = new Boolean[arr.length + 1][sum + 1];
        
        for(int i =0 ; i<sum+1;i++){
            dp[0][i]=false;
        }
        for(int i =0 ; i < arr.length+1; i++){
            dp[i][0]=true;
        }
        
        for(int i =1 ; i<arr.length+1 ; i++){
            for(int j=1;j<sum+1 ; j++){
                if(arr[i-1] <= j){
                    dp[i][j] = (dp[i-1][j-arr[i-1]] || dp[i-1][j]);
                }else{
                    dp[i][j]=dp[i-1][j];
                }
            }
        }
        return dp[arr.length][sum];
        
        
        
        
        
        // int idx =0;
        // // code here
        // return solve(arr,sum,idx);
    }
    static boolean solve(int[] arr, int sum, int idx){
        if(sum==0){
            return true;
        }
        if(idx==arr.length){
            return false;
        }
        if(dp[idx][sum] != null){
            return dp[idx][sum];
        }
        if(arr[idx] <= sum){
            return dp[idx][sum]=solve(arr , sum-arr[idx], idx+1) || solve(arr , sum, idx+1);
            
        }
        else{
           return dp[idx][sum]= solve(arr,sum,idx+1);
        }
        
    }
}
